graph TB
    %% Уровни безопасности
    subgraph SecurityLayers ["🔒 Уровни безопасности"]
        InputSecurity[Безопасность входных данных<br/>Input Security]
        ProcessingSecurity[Безопасность обработки<br/>Processing Security]
        DataSecurity[Безопасность данных<br/>Data Security]
        OutputSecurity[Безопасность выходных данных<br/>Output Security]
    end
    
    %% Безопасность входных данных
    subgraph InputSecurityDetails ["📥 Безопасность входных данных"]
        FileValidation[Валидация файлов<br/>Проверка формата и размера]
        PathSanitization[Санитизация путей<br/>Предотвращение path traversal]
        ContentScanning[Сканирование содержимого<br/>Проверка на вредоносный код]
        AccessControl[Контроль доступа<br/>Права на чтение файлов]
    end
    
    %% Безопасность обработки
    subgraph ProcessingSecurityDetails ["⚙️ Безопасность обработки"]
        MemoryProtection[Защита памяти<br/>Предотвращение переполнения]
        ResourceLimits[Ограничения ресурсов<br/>CPU, Memory, GPU]
        ProcessIsolation[Изоляция процессов<br/>Sandboxing]
        ErrorHandling[Безопасная обработка ошибок<br/>Не раскрывать системную информацию]
    end
    
    %% Безопасность данных
    subgraph DataSecurityDetails ["💾 Безопасность данных"]
        DataEncryption[Шифрование данных<br/>Эмбеддинги и метаданные]
        SecureStorage[Безопасное хранение<br/>Защищенные директории]
        DataAnonymization[Анонимизация данных<br/>Удаление личной информации]
        BackupSecurity[Безопасность резервных копий<br/>Шифрованные бэкапы]
    end
    
    %% Безопасность выходных данных
    subgraph OutputSecurityDetails ["📤 Безопасность выходных данных"]
        OutputSanitization[Санитизация выходных данных<br/>Удаление чувствительной информации]
        AccessPermissions[Права доступа<br/>Ограничение доступа к результатам]
        AuditLogging[Аудит и логирование<br/>Отслеживание доступа к данным]
        DataRetention[Политика хранения<br/>Автоматическое удаление старых данных]
    end
    
    %% Защита моделей
    subgraph ModelSecurity ["🤖 Безопасность моделей"]
        ModelIntegrity[Целостность моделей<br/>Проверка хешей]
        ModelAccess[Контроль доступа к моделям<br/>Авторизация использования]
        ModelVersioning[Версионирование моделей<br/>Отслеживание изменений]
        AdversarialProtection[Защита от атак<br/>Adversarial examples]
    end
    
    %% Приватность
    subgraph PrivacyProtection ["🛡️ Защита приватности"]
        VoicePrintProtection[Защита голосовых отпечатков<br/>Биометрические данные]
        ConsentManagement[Управление согласием<br/>Разрешения на обработку]
        DataMinimization[Минимизация данных<br/>Обработка только необходимых данных]
        RightToForget[Право на забвение<br/>Удаление данных по запросу]
    end
    
    %% Мониторинг безопасности
    subgraph SecurityMonitoring ["📊 Мониторинг безопасности"]
        ThreatDetection[Обнаружение угроз<br/>Аномальная активность]
        SecurityAlerts[Уведомления о безопасности<br/>Критические события]
        ComplianceMonitoring[Мониторинг соответствия<br/>GDPR, CCPA и др.]
        IncidentResponse[Реагирование на инциденты<br/>План действий при нарушениях]
    end
    
    %% Связи
    SecurityLayers --> InputSecurity
    SecurityLayers --> ProcessingSecurity
    SecurityLayers --> DataSecurity
    SecurityLayers --> OutputSecurity
    
    InputSecurity --> InputSecurityDetails
    ProcessingSecurity --> ProcessingSecurityDetails
    DataSecurity --> DataSecurityDetails
    OutputSecurity --> OutputSecurityDetails
    
    DataSecurity --> ModelSecurity
    DataSecurity --> PrivacyProtection
    
    SecurityLayers --> SecurityMonitoring
    
    %% Взаимодействие между уровнями
    InputSecurityDetails --> ProcessingSecurityDetails
    ProcessingSecurityDetails --> DataSecurityDetails
    DataSecurityDetails --> OutputSecurityDetails
    
    ModelSecurity --> SecurityMonitoring
    PrivacyProtection --> SecurityMonitoring
    
    %% Стили
    classDef securityStyle fill:#ffebee,stroke:#d32f2f,stroke-width:3px
    classDef inputStyle fill:#e8f5e8,stroke:#388e3c,stroke-width:2px
    classDef processStyle fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef dataStyle fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef outputStyle fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef modelStyle fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    classDef privacyStyle fill:#f1f8e9,stroke:#689f38,stroke-width:2px
    classDef monitorStyle fill:#efebe9,stroke:#5d4037,stroke-width:2px
    
    class SecurityLayers securityStyle
    class InputSecurity,InputSecurityDetails,FileValidation,PathSanitization,ContentScanning,AccessControl inputStyle
    class ProcessingSecurity,ProcessingSecurityDetails,MemoryProtection,ResourceLimits,ProcessIsolation,ErrorHandling processStyle
    class DataSecurity,DataSecurityDetails,DataEncryption,SecureStorage,DataAnonymization,BackupSecurity dataStyle
    class OutputSecurity,OutputSecurityDetails,OutputSanitization,AccessPermissions,AuditLogging,DataRetention outputStyle
    class ModelSecurity,ModelIntegrity,ModelAccess,ModelVersioning,AdversarialProtection modelStyle
    class PrivacyProtection,VoicePrintProtection,ConsentManagement,DataMinimization,RightToForget privacyStyle
    class SecurityMonitoring,ThreatDetection,SecurityAlerts,ComplianceMonitoring,IncidentResponse monitorStyle